APP_NAME=Cashingames
APP_ENV=production
APP_KEY=base64:+ZhDE6zSDBU5EHk8yeMjW6FGJ5k1UW7KFAnLJWfkdMc=
APP_DEBUG=false
APP_URL=https://stg.cashingames.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql1008.mochahost.com
DB_PORT=3306
DB_DATABASE=cashinga_db
DB_USERNAME=cashinga_user
DB_PASSWORD=kxVk^48xb^tD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fe224153a14ecc
MAIL_PASSWORD=c780b0f31337ff
MAIL_FROM_ADDRESS=oyekunmi@gmail.com
MAIL_FROM_NAME="Certificate Monitoring"
MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mImG1Osg3R61wo7lo0Y7JkAXDssGNVfzR83i7BXU14IKU4usPYuZXsFKIWKwXlo2
PAYSTACK_KEY=sk_test_a0d0725ffd8124018859083fe04d77eeec41407f
RECAPTCHAV3_SECRET=6LdkJtkUAAAAAIl2gqW6YUJ1vVWspnFKlK2Swp4j
