APP_NAME=Cashingames
APP_ENV=testing
APP_KEY=base64:aYgEEJVSdJh3uViLeQaTbA9KrY4tNwSZYhHkknaaC4g=
APP_DEBUG=true
APP_URL=http://stg.cashingames.com
LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database_testing.sqlite

JWT_SECRET=xPmuT2C9N6gGHaI42twfhOW8sfhfK0BJdT8IB2KXQYRuyAI0lgeLatmplVixjs1d
PAYSTACK_KEY=sk_test_a0d0725ffd8124018859083fe04d77eeec41407f
IS_ON_CAMPAIGN=false

CACHE_DRIVER=array
RESPONSE_CACHE_DRIVER=array
QUEUE_CONNECTION=database

BONUS=true
SIGNUP_BONUS=true
REFERRER_SIGNUP_BONUS=true
REFERRER_SIGNUP_BONUS_ON_REGISTRATION=true
REFERRER_SIGNUP_BONUS_ON_FIRST_GAME=false
REFERRER_SIGNUP_BONUS_GAMES_COUNT=2

MAIL_MAILER=array

IS_ON_TOURNAMENT=false
TOURNAMENT_START_TIME="08:00:00"
TOURNAMENT_END_TIME="21:00:00"
TOURNAMENT_CATEGORY1="Music"
TOURNAMENT_CATEGORY2="Football"

IS_LAUNCHING=true
LAUNCH_CATEGORY1="Music"
LAUNCH_CATEGORY2="Football"
LAUNCH_SUBCATEGORY1=""

FIREBASE_SERVER_KEY=AAAAeT24s6U:APA91bH0-qhTOXle2_63EswIf-zQQ5wI139AwEkjrwt-fYzw8T2ENApizI2AMToDOIsh-xAAvVzD6ydhYwrn5aqp4Z7J91fmJas3ydBf0GPODNNqXKeIx6bSGor-hUE1tkT_oREeuMtE
GAMEARK_FIREBASE_SERVER_KEY==AAAAeT24s6U:APA91bH0-qhTOXle2_63EswIf-zQQ5wI139AwEkjrwt-fYzw8T2ENApizI2AMToDOIsh-xAAvVzD6ydhYwrn5aqp4Z7J91fmJas3ydBf0GPODNNqXKeIx6bSGor-hUE1tkT_oREeuMtE
PLATFORM_TARGET_PERCENTAGE=50

MAXIMUM_EXHIBITION_STAKING_AMOUNT=1000
MINIMUM_EXHIBITION_STAKING_AMOUNT=100
MINIMUM_CHALLENGE_STAKING_AMOUNT=100
MAXIMUM_CHALLENGE_STAKING_AMOUNT=1000000